\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{{\fontencoding {T1}\selectfont ix}}{chapter*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{}{{\fontencoding {T1}\selectfont ix}}{chapter*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Abbreviations}{{\fontencoding {T1}\selectfont xi}}{chapter*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{}{{\fontencoding {T1}\selectfont xi}}{chapter*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Contribution}{2}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Cardiac Imaging}{6}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Diagnostic Imaging}{6}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Echocardiography}{7}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Review of Cardiac Physiology and Electrophysiology}{11}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Anatomy}{11}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Mechanical Cycle}{14}{section.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Electrical Cycle}{15}{section.A.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Cellular Electromechanical Coupling}{17}{section.A.4}%
