\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{{\fontencoding {T1}\selectfont ix}}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{}{{\fontencoding {T1}\selectfont ix}}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{{\fontencoding {T1}\selectfont xi}}{chapter*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{}{{\fontencoding {T1}\selectfont xi}}{chapter*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Abbreviations}{{\fontencoding {T1}\selectfont xiii}}{chapter*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{}{{\fontencoding {T1}\selectfont xiii}}{chapter*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction to multiple myeloma}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Treatment of multiple myeloma}{1}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}The ubiquitin-proteasome system}{1}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Drug resistance in multiple myeloma}{1}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Introduction to epigenetics}{1}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Drug resistance in MM}{3}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Genomic changes in drug resistant MM}{3}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Epigenetic changes in drug resistant MM}{3}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Epigenetic compound screen}{7}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{9}{appendix*.8}%
